{
  "restartable": "rs",
  "ignore": [".git", "node_modules", "client"],
  "verbose": true,
  "execMap": {
    "ts": "node --import @swc-node/register/esm-register  --env-file=.env"
  },
  "events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": ["vite.config.ts", ".env", "server/"],
  "env": {
    "TS_NODE_PROJECT": "./tsconfig.node.json"
  },
  "ext": "ts"
}
